{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "goque-docs",
  "compatibility_date": "2025-11-17",
  "build": {
    "command": "pnpm run build"
  },
  "assets": {
    "directory": "./dist",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  }
}
